<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Simon</title>
        <link rel="stylesheet" href="style1.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <audio>
            <source src="sounds/blue.mp3" id="sound-blue">
            <source src="sounds/green.mp3" id="sound-green">
            <source src="sounds/red.mp3" id="sound-red">
            <source src="sounds/yellow.mp3" id="sound-yellow">
            <source src="sounds/wrong.mp3" id="sound-wrong">
        </audio>
        
        <h1 id="level-title">Press PLAY button or Space to Start</h1>
        <div class="section">
            <div class="container">
                <div type="button" class="center" id="center">
                    <div class="center-inner">
                    </div>
                </div>
                <div class="side-buttons">
                    <div type="button" class="btn purple" id="purple">
                    <img src="images/purple.png">
                    </div>
                    <div type="button" class="btn green" id="green">
                    <img src="images/green.png">
                    </div>
                    <div type="button" class="btn yellow" id="yellow">
                    <img src="images/yellow.png">
                    </div>
                    <div type="button" class="btn red" id="red">
                    <img src="images/red.png">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="game.js"></script>
    </body>

</html>
